<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">
    <LinearLayout
        android:id="@+id/payment_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/card_details"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/paypal"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/visa"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/card_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD DETAILS"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/enter_details"/>
    <TextView
        android:id="@+id/enter_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Enter your debit or credit card details."
        android:layout_above="@id/card_layout"/>

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_above="@id/region_layout"
        android:layout_marginTop="20dp"
        android:background="#F2F2F2"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Card No:"
            android:background="#F2F2F2"
            android:textColorHint="#000000"
            android:layout_weight="0.5"
            android:padding="20dp"
            />

            <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:padding="20dp"
            android:hint="Card Number"
            android:layout_height="wrap_content"
            android:id="@+id/card_number"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:background="#F2F2F2"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="0.5"
                android:text="Expiry:"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:id="@+id/card_month_input"
                android:inputType="number"
                android:background="@android:color/white"
                android:padding="20dp"
                android:hint="Month"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:hint="Year"
                android:background="@android:color/white"
                android:padding="20dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:id="@+id/card_year_input"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Card No:"
                android:background="#F2F2F2"
                android:textColorHint="#000000"
                android:layout_weight="0.5"
                android:padding="20dp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:background="@android:color/white"
                android:padding="20dp"
                android:hint="CVC Code"
                android:layout_height="wrap_content"
                android:id="@+id/cvc_card_number"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/region_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pay_button"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#F2F2F2">

        <TextView
            android:id="@+id/ship_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHIP TO"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/sourcesanspro_regular"/>
        <TextView
            android:id="@+id/region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_to"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="SAN FRANCISCO"/>
        <TextView
            android:layout_toEndOf="@id/region_text"
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_to"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="CALIFORNIA"
            android:layout_toRightOf="@id/region_text" />

        <TextView
            android:id="@+id/country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_to"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="USA"
            android:layout_toEndOf="@id/state_text"
            android:layout_toRightOf="@id/state_text" />

        <TextView
            android:id="@+id/address_one_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/region_text"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="Westfield San Francisco Centre"
            android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/postal_code_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_one_payment"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text=""/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_edit_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY NOW"
        android:textColor="#FFFFFF"
        android:background="#EFB961"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
